// Media (Max Width 500px)
@mobile: ~"(max-width:500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

.content {
    padding-left: 1%;
    padding-right: 0;
}

.displaycolumn {
    display: flex;
    flex-direction: column;
}

.displaycenter {
    display: flex;
    align-items: center;
}